<!-- res/layout/activity_movie_list.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MovieListActivity"
    android:background="@color/gray"
    android:padding="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_weight="1"
        android:id="@+id/recyclerViewMovies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bt"
        android:backgroundTint="@color/aquamarine"
        android:onClick="goToAddition"
        android:padding="16dp"
        android:text="Back"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>
